<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="/fonts/Gilroy-Light.otf">

    <style>
        .menu {
            color: #828282;
            text-decoration: none;
            padding: 150px;
            font-weight: bolder;
        }

        span {
            text-align: center;
        }

        img {
            width: 400px;
        }

        .logo {
            width: 40px;
            padding: 40px;
        }

        #lang {
            font-weight: bolder;
        }

        nav .menu:hover {
            text-decoration: underline;
        }

        .logotip {
            width: 40px;
            padding: 40px;
            display: inline-block;
            padding-left: 230px;
        }

        p {
            width: 600px;
            text-align: center;
            display: inline-block;
        }

        .aboutme {
            width: 250px;
            height: 250px;
            margin: auto;
            margin-top: 80px;
        }

        .Osnova {
            margin: auto;
            display: block;
            width: 400px;
            margin-top: 150px;
        }

        span {
            width: 100%;
            height: 100%;
        }

        .Osnova .Photo {
            margin-top: 80px;
        }

        footer {
            display: inline;
            margin: auto;
            width: 100px;
            padding-left: 800px;
        }
    </style>

</head>

<body>
    <header>
        <nav>
            <a class="menu" href="Home.html">Home</a>
            <a class="menu" href="Aboutme.html">About me</a>
            <a class="menu" href="Skills.html">Skills</a>
            <a class="menu" href="Portfolio.html">Portfolio</a>
            <a class="menu" href="contacts.html">Contacts</a>
        </nav>
    </header>
    <main>
        <div class="Osnova">
            <h1>Solomennikova Alena</h1>
            <h2>Frontend-developer 31 years old, Moskva</h2>
            <span id="lang">RU|ENG</span>
            <div class="Photo">
                <img src="images/Alena.jpg" alt="Alena">
            </div>
        </div>
        <div class="aboutme" style="width: 600px;">
            <fieldset>
                <p> About me Hi, I'm Alena – frontend-developer from Moskva. I'm interested in frontend
                    and everything
                    connected with
                    it. I'm studying at courses "Web and mobile frontend developer" in ITGirls Academy. Ready to
                    implement
                    excellent projects with wonderful people.</p>
            </fieldset>
        </div>
    </main>
    <footer>
        <span>Skills</span>
        <span>I work in such program as</span><br>
        <div class="logotip">
            <img class="logo" src="images/figma.png" alt="Figma">
            <span>figma</span>
        </div>
        <div class="logotip">
            <img class="logo" src="images/git.png" alt="git">
            <span>Git</span>
        </div>
        <div class="logotip">
            <img class="logo" src="images/slack.png" alt="slack">
            <span>Slack</span>
        </div>
        <div class="logotip">
            <img class="logo" src="images/trello.png" alt="trello">
            <span>Trello</span>
        </div>
        <div class="logotip">
            <img class="logo" src="images/vscode.png" alt="vscode">
            <span>Vscode</span>
        </div>
    </footer>
</body>

</html>