html {
    background-image: url(../images/gray.png);
    background-repeat: no-repeat;
    background-size: cover;
}

body {
    font-family: "GilroyThin";
}

.menu {
    color: #828282;
    text-decoration: none;
    margin-right: 200px;
    font-weight: bolder;
}

.main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
    width: 900px;
    align-self: flex-start;
    margin-left: 300px;
}

h1,
h2 {
    font-weight: bold;
}

img {
    width: 400px;
}

#lang {
    font-weight: bolder;
}

nav .menu:hover {
    text-decoration: underline;
}

nav {
    margin-bottom: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin-left: 10%;
}

p {
    width: 600px;
    text-align: center;
    display: inline-block;
}

.aboutme {
    display: flex;
    flex-direction: row;
    margin-left: 35%;
    width: 600px;
    height: 100px;
    font-weight: bold;
    border: 1px solid black;
    margin-bottom: 100px;
    }

.Photo img {
    border-radius: 50%;
    position: relative;
    animation-name: circle;
    animation-duration: 2.5s;
    margin: 70px;
    animation-direction:alternate;
    animation-iteration-count: 2;
    border: 1px solid #000;
    border-radius: 10px;
    box-shadow:5px 5px 10px #2B1015;
}

@keyframes circle {

    0% {
        left: 0%;
    }

    50% {
        border-radius: 0%;
    }

    100% {
        left: 50%;
    }
}

footer {
    width: 100%;
    font-weight: bolder;
}

.Skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 800px;
    margin-left: 30%;
    margin-bottom: 30px;
}
.logotip {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
} 
.logo {
    width: 40px;
}

.log {
    display: grid;
    align-items: center;
    justify-items:center
    }
